{
  "name": "decision-assistant",
  "version": "0.1.0",
  "private": true,

  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carterwsheppard/decision-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carterwsheppard/decision-assistant/issues"
  },
  "homepage": "https://github.com/carterwsheppard/decision-assistant#readme",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
